{
  "JWT": {
    "SigningKey": "dGFraXNfZ29uaWFzX3NpZ25lZF90aGlzX3Rva2Vu",
    "Issuer": "https://github.com/alexpournaras",
    "Audience": "bookstore"
  },
  "IpLookupEnabled": "false",
  "AllowedCountry": "GR",
  "CustomLookupIP": "103.187.242.0",
  "ConnectionStrings": {
    "TestRedis": "localhost:6379,password=password,defaultDatabase=1",
    "TestPostgres": "host=localhost;username=postgres;password=password;database=bookstore_test"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
