{
  "JWT": {
    "SigningKey": "dGFraXNfZ29uaWFzX3NpZ25lZF90aGlzX3Rva2Vu",
    "Issuer": "https://github.com/alexpournaras",
    "Audience": "library_system"
  },
  "AllowedCountry": "GR",
  "CustomLookupIP": null,
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=password",
    "Postgres": "host=localhost;username=postgres;password=password;database=library"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
