{
  "JWT": {
    "SigningKey": "dGFraXNfZ29uaWFzX3NpZ25lZF90aGlzX3Rva2Vu",
    "Issuer": "https://github.com/alexpournaras",
    "Audience": "bookstore"
  },
  "IpLookupEnabled": "true",
  "AllowedCountry": "GR",
  "CustomLookupIP": "103.187.242.0",
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=password,defaultDatabase=0",
    "Postgres": "host=localhost;username=postgres;password=password;database=bookstore"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
